{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "e9c471d7-0235-0c7c-823e-12c3bdae1b27",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_kms_key.k8s-terraform-key": {
                    "type": "aws_kms_key",
                    "depends_on": [],
                    "primary": {
                        "id": "c93cfb73-3505-46cf-8f48-a160d0dccc10",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-west-1:034087141678:key/c93cfb73-3505-46cf-8f48-a160d0dccc10",
                            "deletion_window_in_days": "10",
                            "description": "This key is used to encrypt terraform remote state for k8s - Nico Dev",
                            "enable_key_rotation": "false",
                            "id": "c93cfb73-3505-46cf-8f48-a160d0dccc10",
                            "is_enabled": "true",
                            "key_id": "c93cfb73-3505-46cf-8f48-a160d0dccc10",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::034087141678:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform_remote": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_kms_key.k8s-terraform-key"
                    ],
                    "primary": {
                        "id": "k8s-tf-state-nico-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::k8s-tf-state-nico-dev",
                            "bucket": "k8s-tf-state-nico-dev",
                            "bucket_domain_name": "k8s-tf-state-nico-dev.s3.amazonaws.com",
                            "bucket_regional_domain_name": "k8s-tf-state-nico-dev.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "k8s-tf-state-nico-dev",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "arn:aws:kms:eu-west-1:034087141678:key/c93cfb73-3505-46cf-8f48-a160d0dccc10",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "aws:kms",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
